<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatage du texte</title>
    <style>
        #para{
            font-style: italic;
            font-size: 23px;
            font-weight: bolder;
            line-height: 35px;
            font-family: 'algerian';
            color: purple;
            opacity: 0.3;
            text-decoration: underline;
            text-align: left;
            text-indent: 100px;
            text-shadow: 3px 3px 5px black;
            letter-spacing: 10px;
            word-spacing: 20px;
        }

        #para::first-letter{
            color: black;
            opacity: 1;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p id="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Illo pariatur minima, harum laboriosam ratione cupiditate saepe
        aut fuga quos excepturi at modi inventore? 
        Dolore delectus recusandae sapiente vitae ab iste!
    </p>
</body>
</html>