Mercredi 08 Mai 2024
------->/javascript/
    temps.html
------->/exercices/
    exo24.html
    exo25.html
Vendredi 03 Mai 2024
------->/javascript/
    formulaire.html
Lundi 29 Avril 2024
------->/javascript/
    manipulation.html
Mercredi 03 Avril 2024
------->/exercices/
    exo8.html
    exo9.html
    exo10.html
Vendredi 29 Mars 2024
------->/javascript/
    ternaire.html
    boucle.html
------->/exercices/
    exo7.html
Mercredi 27 Mars 2024
------->/javascript/
    seloncas.html
------->/exercices/
    exo6.html
Lundi 25 Mars 2024
------->/exercices/
    exo4.html
    exo5.html
Vendredi 22 Mars 2024
------->/javascript/
    conditions.html
------->/exercices/
    exo3.html
Mercredi 20 Mars 2024
------->/javascript/
    operations.html
------->/exercices/
    exo1.html
    exo2.html
Lundi 18 Mars 2024
------->/javascript/
    index.html
    variables.html
Lundi 11 Mars 2024
------->/bootstrap/
    formulaire.html
------->/bootstrap/exercices/
    exo2.html
Vendredi 8 Mars 2024
------->/bootstrap/
    enligne.html
------->/bootstrap/exercices/
    exo1.html
Mercredi 6 Mars 2024
------->/bootstrap/
    index.html
Lundi 26 Fevrier 2024
------->/css/
    arriere_plan.html
    positionnement.html
Vendredi 23 Fevrier 2024
------->/css/exos/
    exo6.html
    exo7.html
Mercredi 21 Fevrier 2024
------->/css/
    flexbox.html
------->/css/exos/
    exo5.html
Lundi 19 Fevrier 2024
------->/css/
    grille.html
------->/css/exos/
    exo4.html
Vendredi 16 Fevrier 2024
------->/css/
    flottant.html
------->/css/exos/
    exo2_cor.html
    exo3.html
Mercredi 14 Fevrier 2024
------->/css/
    modeleBoite.html
------->/css/exos/
    exo2.html
Lundi 12 Fevrier 2024
------->/css/
    selecteurAvances.html
------->/css/exos/
    exo1.html
Vendredi 09 Fevrier 2024
------->/css/
    index.html
    formatagDuTexte.html
    index.css
------->/css/exos/
    exo1.html
Vendredi 2 Fevrier 2024
------->/exercices/
    exo10.html
Mercredi 31 Janvier 2024
-------> /
    tableau2.html 
    formulaire.html 
------->/exercices/
    exo9.html
Lundi 29 Janvier 2024
-------> /
    videos.html 
------->/exercices/
    exo8.html
Vendredi 26 Janvier 2024
-------> /
    images.html 
------->/images/
    img1.jfif
    img2.jpeg
    profil.png
------->/exercices/
    exo6.html
    exo7.html