Mercredi 14 Fevrier 2024
------->/css/
    modeleBoite.html
Lundi 12 Fevrier 2024
------->/css/
    selecteurAvances.html
------->/css/exos/
    exo1.html
Vendredi 09 Fevrier 2024
------->/css/
    index.html
    formatagDuTexte.html
    index.css
------->/css/exos/
    exo1.html
Vendredi 2 Fevrier 2024
------->/exercices/
    exo10.html
Mercredi 31 Janvier 2024
-------> /
    tableau2.html 
    formulaire.html 
------->/exercices/
    exo9.html
Lundi 29 Janvier 2024
-------> /
    videos.html 
------->/exercices/
    exo8.html
Vendredi 26 Janvier 2024
-------> /
    images.html 
------->/images/
    img1.jfif
    img2.jpeg
    profil.png
------->/exercices/
    exo6.html
    exo7.html

