<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		:root{
			--primary-color:rgb(3, 216, 216); 
			--secondary-color:rgb(26, 31, 70); 
			--light-color:#28374E; 
		}
		#design{
			width: 700px;
			height: 400px;
			margin: auto;
			margin-top: 60px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			box-shadow: 2px 5px 10px grey, -5px -2px 10px grey;
			border-radius: 10px;
			color: white;
			text-align: center;
		}

		#design-left{
			height: 100%;
			background: var(--primary-color);
			border-radius: 10px 0px 0px 10px;
		}

		#design-left .content{
			width: 60%;
			height: 50%;
			border: 5px solid white;
			margin: auto;
			margin-top: 25%;
			text-align: center;
			color: white;
		}

		#design-left .content h1{
			font-size: 18px;
		}

		#design-left .content p{
			font-size: 14px;
		}
		#design-right{
			height: 100%;
			border-radius: 0px 10px 10px 0px;
			background: var(--secondary-color);
		}

		.btn-group{
			float: right;
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin: 10px;
		}

		#login{
			padding: 5px;
			border: none;
			background: var(--primary-color);
			color: white;
			border-radius: 15px 0px 0px 15px;
		}

		#register{
			padding: 5px;
			border: none;
			background: var(--light-color);
			color: white;
			border-radius: 0px 15px 15px 0px;
		}

		.design-form{
			width: 75%;
			height: 70%;
			background: var(--light-color);
			margin: auto;
			margin-top: 15%;
		}

		.design-form h1{
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div id="design">
		<div id="design-left">
			<div class="content">
				<h1>WELCOME TO LOGO</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Aut tempore minus porro temporibus. Ullam, ipsam ab quaerat
					 dolore tempora nihil commodi explicabo exercitationem sint 
					delectus praesentium officiis officia minus veritatis?
				</p>
			</div>
		</div>
		<div id="design-right">
			<div class="btn-group">
				<button id="login">login</button>
				<button id="register">Register</button>
			</div>
			<div class="design-form">
				<h1>LOGO</h1>
				<h6>Sign into your account</h6>
			</div>
		</div>
	</div>
</body>
</html>