<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #banner{
            width: 99.8%;
            border: 1px solid #000;
            height: 40px;
            text-align: center;
        }
        #brand, #navbar{
            display: inline-block;
            height: 50px;
            border: 1px solid #000;
        }
        #brand{
            width: 30%;
        }
        #navbar{
            width: 69.2%;
            text-align: center;
        }
        #sidebar, #content{
            display: inline-block;
            height: 320px;
            border: 1px solid #000;
        }
        #sidebar{
            width: 40%;
        }
        #content{
            width: 59.2%;
            text-align: center;
        }
        #footer{
            border: 1px solid #000;
            width: 99.8%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div id="banner">Banniere</div>
    <div id="brand">Logo</div>
    <div id="navbar">Barre de navigation</div>
    <div id="sidebar">Sidebar</div>
    <div id="content">Corps</div>
    <div id="footer">Footer &copy;2024</div>
</body>
</html>