<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 400px;
            margin: auto;
        }
        legend{
            text-align: center;
        }

        .field-part{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
        }

        .gender-part{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        label{
            display: block;
        }

        input{
            outline: none;
        }

        .btn-group{
            margin-top: 30px;
            float: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Ajout Elève</legend>
        <form action="">
            <div class="field-part">
                <div class="form-group">
                    <label for="">Prenom</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="">Nom</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="">Adresse</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="">Tel</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="">Sexe</label>
                    <div class="gender-part">
                        <div class="male">
                            <label for="">M</label>
                            <input type="radio" name="Sexe">
                        </div>
                        <div class="female">
                            <label for="">F</label>
                            <input type="radio" name="Sexe">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email">
                </div>
            </div>
            <div class="btn-group">
                <button type="reset">Annuler</button>
                <button type="submit">ENvoyer</button>
            </div>
        </form>
    </fieldset>
</body>
</html>