<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #51c7bb;
        }
        #design{
            width: 900px;
            height: 500px;
            margin: auto;
            margin-top: 70px;
            box-shadow: 2px 2px 10px grey, -5px -5px 10px grey;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #design-left{
            height: 100%;
        }
        #design-right{
            height: 100%;
            background: #243142;
        }

        .content{
            width: 60%;
            height: 50%;
            border: 3px solid #fff;
            margin: auto;
            margin-top: 20%;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .content h1{
            font-size: 22px;
        }

        .content p{
            font-size: 18px;
        }

        .btn-group{
            float: right;
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #login {
            padding: 10px;
            background: rgb(2, 184, 145);
            border: none;
            color: white;
            border-radius: 15px 0px 0px 15px;
        }

        #register {
            padding: 8px;
            background: rgb(75, 75, 75);
            border: none;
            color: white;
            border-radius: 0px 15px 15px 0px;
        }

        #form-part{
            width: 60%;
            height: 78%;
            margin: auto;
            margin-top: 15%;
            color: white;
            padding: 0px 20px;
            background: rgb(17, 19, 36);

        }

        #form-part h1{
            text-align: center;
        }

        #form-part h4{
            text-align: center;
            font-weight: lighter;
            font-size: 22px;
        }

        #form-part form{
            display: grid;
            row-gap: 20px;
        }

        #form-part input{
            padding: 8px;
            outline: none;
        }

        #form-part form a{
            color: white;
            text-decoration: none;
            opacity: .7;
            text-align: right;
        }

        #form-part form button{
            padding: 5px;
            color: white;
            background: rgb(2, 184, 145);
            border: none;   
            border-radius: 5px;
        }

        .tiret{
            border: 1px solid #a8a7a7;
            width: 100%;
            position: absolute;
        }

        #another{
            position: relative;
        }

        #another span{
            position: absolute;
            left: 48%;
            top: -10px;
            width: 30px;
            height: 30px;
            background: rgb(17, 19, 36);
            text-align: center;
        }

        #social-network{
            margin-top: 20px;
            text-align: center;
        }
        #social-network img{
            width: 30px;
            height: 30px;
        }

        #author{
            color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="design">
        <div id="design-left">
            <div class="content">
                <h1>WELCOME TO LOGO</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Quaerat magnam, harum 
                    earum tenetur alias atque 
                    consequatur quae quo fugiat explicabo.
                </p>
            </div>
        </div>
        <div id="design-right">
            <div class="btn-group">
                <button id="login">Login</button>
                <button id="register">Register</button>
            </div>
            <div id="form-part">
                <h1>LOGO</h1>
                <h4>Sign in into your account</h4>
                <form action="">
                    <input type="email" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <a href="">Forget your password</a>
                    <button type="submit">Login</button>
                   <div id="another">
                    <div class="tiret"></div>
                       <span>or</span> 
                    </div>
                </form>
                <div id="social-network">
                    <img src="../../images/face.png" alt="">
                    <img src="../../images/twitter.jfif" alt="">
                    <img src="../../images/google.jfif" alt="">
                    <img src="../../images/link.jfif" alt="">
                </div>
            </div>
            <p id="author">Developed by NiangPro</p>
        </div>
    </div>
</body>
</html>