<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(212, 211, 211);
        }
        #cards{
            width: 850px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 40px;
        }

        .card{
            width: 250px;
            height: 350px;
            border-radius: 10px;
            background: white;
            box-shadow: 1px 1px 3px grey, -1px -1px 3px grey;
        }

        .card-header{
            width: 100%;
            height: 40%;
        }

        .card-header img{
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0px 0px;
        }

        .card-body{
            width: 210px;
            height: 40%;
            padding: 0px 20px;
        }

        .card-body h3{
            font-size: 24px;
        }

        .card-body p{
            font-size: 12px;
        }

        .card-footer{
            width: 100%;
            height: 14%;
        }

        .card-footer a{
            text-decoration: none;
            color: grey;
            opacity: .6;
            line-height: 45px;
            margin: 0px 10px;
            display: block;
            border-top: 1px solid #bababa;
        }
    </style>
</head>
<body>
    <div id="cards">
        <!-- premiere modele  -->
        <div class="card">
            <div class="card-header">
                <img src="../images/img1.jfif" alt="">
            </div>
            <div class="card-body">
                <h3>My heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit.
                    </p>
            </div>
            <div class="card-footer">
                <a href="">Twitter</a>
            </div>
        </div>
        <!-- deuxieme modele  -->
        <div class="card">
            <div class="card-header">
                <img src="../images/img2.jfif" alt="">
            </div>
            <div class="card-body">
                <h3>My must longer heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa 
                    molestias maxime vel explicabo dignissimos consequatur.
                    </p>
            </div>
            <div class="card-footer">
                <a href="">Twitter</a>
            </div>
        </div>
        <!-- troisieme modele  -->
        <div class="card">
            <div class="card-header">
                <img src="../images/img3.jfif" alt="">
            </div>
            <div class="card-body">
                <h3>My heading</h3>
                <p>Lorem ipsum.
                    </p>
            </div>
            <div class="card-footer">
                <a href="">Twitter</a>
            </div>
        </div>

        <!-- quatrieme modele  -->
        <div class="card">
            <div class="card-header">
                <img src="../images/img4.jfif" alt="">
            </div>
            <div class="card-body">
                <h3>My heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit.
                    </p>
            </div>
            <div class="card-footer">
                <a href="">Twitter</a>
            </div>
        </div>

        <!-- cinquieme modele  -->
        <div class="card">
            <div class="card-header">
                <img src="../images/img5.jfif" alt="">
            </div>
            <div class="card-body">
                <h3>My heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit.
                    </p>
            </div>
            <div class="card-footer">
                <a href="">Twitter</a>
            </div>
        </div>

        <!-- sizieme modele  -->
        <div class="card">
            <div class="card-header">
                <img src="../images/img6.jfif" alt="">
            </div>
            <div class="card-body">
                <h3>My heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit.
                    </p>
            </div>
            <div class="card-footer">
                <a href="">Twitter</a>
            </div>
        </div>
    </div>
</body>
</html>