<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .global{
            background: linear-gradient(to bottom, white, purple);
            height: 100vh;
            width: 100%;
        }
        #cards{
            width: 90%;
            height: 330px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 240px;
            height: 100%;
            background: #fff;
        }

        .card-header{
            width: 100%;
            height: 40%;
        }

        .card-header img{
            width: 100%;
            height: 100%;
        }

        .card-body{
            width: 100%;
            height: 56%;
            text-align: center;
            padding-top: 10px 0px;
        }

        .card-body h1{
            padding-top: 10px;
        }

        .card-body button{
            background: green;
            color: white;
            font-weight: lighter;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        .title{
            color: white;
            text-align: center;
            font-size: 52px;
            font-weight: lighter;
            letter-spacing: 3px;
        }
        .lien{
            text-align: center;
        }

        .lien a{
            color: white;
            text-decoration: none;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div class="global">
        <div id="cards">
            <div class="card">
                <div class="card-header">
                    <img src="../images/f1.jfif" alt="">
                </div>
                <div class="card-body">
                    <h1>Title 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Exercitationem, incidunt.
                    </p>
                    <button>click here</button>
                </div>
            </div>
    
            <div class="card">
                <div class="card-header">
                    <img src="../images/f2.jfif" alt="">
                </div>
                <div class="card-body">
                    <h1>Title 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Exercitationem, incidunt.
                    </p>
                    <button>click here</button>
                </div>
            </div>
    
            <div class="card">
                <div class="card-header">
                    <img src="../images/f4.jpg" alt="">
                </div>
                <div class="card-body">
                    <h1>Title 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Exercitationem, incidunt.
                    </p>
                    <button>click here</button>
                </div>
            </div>
    
            <div class="card">
                <div class="card-header">
                    <img src="../images/f4.jfif" alt="">
                </div>
                <div class="card-body">
                    <h1>Title 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Exercitationem, incidunt.
                    </p>
                    <button>click here</button>
                </div>
            </div>
        </div>
    
        <h1 class="title">Bootstrap 4 tutorial - card</h1>
        <div class="lien"><a href="">webseotips.com</a></div>
    </div>
    
</body>
</html>